<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-carousel-math</title>
    <style>
      /* * {
        padding: 0;
        margin: 0;
      } */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        height: 250px;
        transform: scale(1.5);
        border-radius: 15px;
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        padding-left: 86px;

        display: flex;
        align-items: center;
        gap: 86px;

        color: aliceblue;
        position: relative;
        border-radius: 15px;
      }
      .quote-text {
        font-size: 18px;
        font-weight: 500px;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .quote-author {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .quote-job {
        font-size: 12px;
      }

      .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn-left {
        left: 0;
      }
      .btn-right {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="/maria.jpg" / alt="maria" >

      <blockquote class="quote">
        <p class="quote-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum
          ab harum deleniti culpa minus quis ipsa aliquam, amet porro eum est
          nihil nesciunt, optio pariatur inventore doloremque corrupti
          explicabo.
        </p>
        <p class="quote-author">moria</p>
        <p class="quote-job">mpdel</p>
      </blockquote>

      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
